.grid {
    padding: 20px;
    width: 70%;
    margin: 0 auto;
}

.right {
    position: relative;
}

.inner {
    position: absolute;
    width: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

.infos {
    font-size: 18px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 5px;
}

.subject {
    overflow-wrap: break-word;
}
